# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:fLAe9BK0CkVM@ep-sparkling-night-a11t57zx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:fLAe9BK0CkVM@ep-sparkling-night-a11t57zx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-night-a11t57zx-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=fLAe9BK0CkVM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:fLAe9BK0CkVM@ep-sparkling-night-a11t57zx-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:fLAe9BK0CkVM@ep-sparkling-night-a11t57zx-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


# `openssl rand -base64 32`
AUTH_SECRET=NBBPkvABS9BoZsNLBNxzxd0fbkAMVRK5KO5W169dBn8
AUTH_URL=http://localhost:3000/api/auth